{
  "name": "caption-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "cacheDirectories": ["frontend/node_modules", "backend/node_modules"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd backend && npm run start",
    "watch_old": "cd frontend && fd -e js -e html -e vue | entr npm run build-dev",
    "watch": "cd frontend && npm run watch"
  },
  "author": "",
  "license": "ISC"
}
